REACT_APP_API_KEY=AIzaSyCwPeex9egUAT6MNPXjttdP3nfopV_751o
REACT_APP_AUTH_DOMAIN=react-twitter-2e61a.firebaseapp.com
REACT_APP_PROJECT_ID=react-twitter-2e61a
REACT_APP_STORAGE_BUCKET=react-twitter-2e61a.appspot.com
REACT_APP_MESSAGIN_ID=703168656689
REACT_APP_APP_ID=1:703168656689:web:4569ffc572f14e6121ec10